VITE_SUPABASE_URL=https://mynfikiqugnglzbilyzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bmZpa2lxdWduZ2x6YmlseXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTE2MDEsImV4cCI6MjA1MTUyNzYwMX0.HThsyzsbdURm-7RXW8eCkGMejsuOTFMgQrzExizmXK0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBh8CF2xaYYakKSP5JPXSlLNGD40ezzSds 